# testgit-AAAAB3NzaC1yc2EAAAADAQABAAABAQC7

SCM/: pom.xml
SCM/src/main/java/com/xcf/controller/app/appuser/: IntAppuserController.java
SCM/src/test/java/org/activiti/designer/test/: ProcessTestProcess.java  ProcessTestReceiveTaskStudy.java  ProcessTestTimer.java
SCM/xcf-scm-biz/: pom.xml
SCM/xcf-scm-biz/src/main/java/com/xcf/scm/biz/: DubboClient.java  TestQueueReceiver.java
SCM/xcf-scm-biz/src/main/java/com/xcf/scm/biz/impl/: DubboClientImpl.java  HelloFacadeImpl.java  ZookeeperUtil.java
SCM/xcf-scm-biz/src/main/java/com/xcf/scm/biz/spring/: CacheConfig.java  DubboCfg.java  MQConfig.java
SCM/xcf-scm-biz/src/main/resources/: application-cache-config.xml  dubbo-provider-config.xml  mq-config.xml
SCM/xcf-scm-biz/src/test/java/com/xcf/scm/biz/test/: AcctAccountTest.java  HelloFacadeTest.java  QueueSenderTest.java  TransactionalJUnit4Tests.java
SCM/xcf-scm-biz/src/test/resources/: env.properties  spring-dao-test.xml
SCM/xcf-scm-dal/: pom.xml
SCM/xcf-scm-dal/src/main/java/com/xcf/scm/dal/dao/: AcctAccountDAO.java
SCM/xcf-scm-dal/src/main/java/com/xcf/scm/dal/model/: AcctAccountDO.java
SCM/xcf-scm-dal/src/main/java/com/xcf/scm/dal/spring/: DbConfig.java
SCM/xcf-scm-dal/src/main/resources/: generatorConfig.xml  mybatis-config.xml  note.txt
SCM/xcf-scm-dal/src/main/resources/spring/: application-context-dao.xml  datasource.xml
SCM/xcf-scm-dal/src/main/resources/sqlmapper/: AcctAccountMapper.xml
SCM/xcf-scm-dal/src/test/resources/: env.properties  spring-dao-test.xml
SCM/xcf-scm-runtime/: pom.xml
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/: FileService.java  FileServiceClient.java  SpringContextHolder.java
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/bean/: AbsRequest.java  AbsResponse.java  BusiCodeEnum.java  ConfigCenterRequest.java  ProductStatusEnum.java  ServiceAccessRequest.java  ServiceAccessResponse.java  TransStatusEnum.java  TransTypeEnum.java
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/dal/: BaseDao.java  BaseDaoImpl.java  MongoBaseDao.java  MongoBaseDaoImpl.java  RedisBaseDao.java  RedisBaseDaoImpl.java
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/exception/: BadRequestException.java  BizRemoteException.java  CodeValidateFailedException.java  ErrorCodeEnum.java  NotFoundException.java  PermissionException.java  XmlParserException.java
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/log/: LOG_TYPE.java  SQLLogInterceptor.java
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/model/: AbstractDocument.java  BriefResult.java
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/mq/: JmsQueueReceiver.java  JmsQueueSender.java  JmsReceiver.java  JmsSender.java  JmsTopicConfigReceiver.java  JmsTopicReceiver.java  JmsTopicSender.java  ReceiveHandler.java
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/pagination/: BaseDialect.java  Dialect.java  H2Dialect.java  MySql5Dialect.java  OracleDialect.java  Page.java  PaginationBean.java  PaginationInterceptor.java  ReflectUtil.java
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/spring/: AppContextConfig.java  DubboCommonSetting.java  MQConfiguration.java  MongoConfiguration.java  RedisConfiguration.java
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/startup/: PropertyLoaderConfig.java  RemoteConfigInfoImpl.java  StartUpExecutor.java
SCM/xcf-scm-runtime/src/main/java/com/forte/runtime/util/: AccessKeyGenerator.java  DateUtil.java  Hex.java  HttpRequestHelper.java  ImgUtil.java  JsonUtil.java  LoggerDebugHandler.java  MD5Util.java  MongoQueryUtil.java  ReflectHelper.java  ReflectUtil.java  RespCodeEnum.java  ServiceAccessUtil.java  StringValidateUtils.java  UUIDUtil.java  XmlUtil.java
SCM/xcf-scm-runtime/src/main/resources/: baseLogback.xml
SCM/xcf-scm-runtime/src/test/java/com/forte/runtime/test/: Model.java  MongoDBTest.java  QueueSenderTest.java  RedisTest.java
SCM/xcf-scm-runtime/src/test/resources/: env.properties
SCM/xcf-scm-service/: pom.xml
SCM/xcf-scm-util/: pom.xml
SCM/xcf-scm-util/src/main/resources/: note.txt
SCM/xcf-scm-web/: pom.xml
SCM/xcf-scm-web/src/main/java/com/xcf/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbXCF.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  PublicUtil.java  QuartzManager.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  Watermark.java
SCM/xcf-scm-web/src/main/java/com/xcf/util/mail/: MailSenderInfo.java  MyAuthenticator.java
SCM/xcf-scm-web/src/main/resources/: applicationContext.xml  env.properties  freemarker.properties  jetty-env.xml  logback.xml
SCM/xcf-scm-web/src/main/webapp/: index.html
SCM/xcf-scm-web/src/main/webapp/WEB-INF/: decorators.xml  jboss-deployment-structure.xml  web.xml
SCM/xcf-scm-web/src/main/webapp/WEB-INF/decorators/: base-console.jsp  login.jsp
SCM/xcf-scm-web/src/main/webapp/WEB-INF/ftl/dubbo/: index.ftl
SCM/xcf-scm-web/src/main/webapp/css/: bootstrap.min.css  common.css
SCM/xcf-scm-web/src/main/webapp/css/zTreeStyle/: zTreeStyle.css
SCM/xcf-scm-web/src/main/webapp/js/: all.js  checkbox.js  config.js  datebox.js  jquery-1.8.2.min.js  jquery.md5.js
SCM/xcf-scm-web/src/main/webapp/js/core/: forte_core.js  forte_datagrid.js  forte_date.js  forte_dropdown.js  forte_jqExt.js  forte_loader.js  forte_modal.js  forte_tab.js  forte_tree.js  forte_utils.js  forte_validator.js
SCM/xcf-scm-web/src/main/webapp/js/lib/: content-edit.js  dubbo-client.js
SCM/xcf-scm-web/src/main/webapp/js/plugin/: mmPaginator.js
SCM/xcf-scm-web/src/main/webapp/js/plugin/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
SCM/xcf-scm-web/src/test/java/com/xcf/scm/web/: AcctAccountTest.java  MongoTest.java  MysqlDBTypeTest.java
(+61 files in other folders)
