<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xcf</groupId>
    <artifactId>xcf-scm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xcf-scm-biz</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>xcf-scm-biz</name>
  <dependencies>
    <dependency>
      <groupId>com.xcf</groupId>
      <artifactId>xcf-scm-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.forte.hlw</groupId>
      <artifactId>forte-runtime</artifactId>
    </dependency>
    <!--<dependency>
        <groupId>com.xcf</groupId>
        <artifactId>xcf-scm-facade</artifactId>
    </dependency>
    <dependency>
        <groupId>com.xcf</groupId>
        <artifactId>xcf-scm-integration</artifactId>
    </dependency>-->

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
