<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.forte.hlw</groupId>
	<artifactId>forte-runtime</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>xcf-scm-runtime</name>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.4.RELEASE</spring.version>
		<spring.mongo.version>1.9.5.RELEASE</spring.mongo.version>
		<mongo.driver.version>3.2.0</mongo.driver.version>
		<jackson.version>2.5.1</jackson.version>
		<activemq.version>5.7.0</activemq.version>
		<xstream.version>1.3.1</xstream.version>
		<gson.version>2.2.4</gson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.2.14</logback.version>
	</properties>

	<dependencies>
		<!--<dependency>
			<groupId>com.forte.configure</groupId>
			<artifactId>forte-configure-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.forte.hlw</groupId>
			<artifactId>image-fs-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.mongodb</groupId>-->
			<!--<artifactId>mongodb-driver</artifactId>-->
			<!--<version>3.4.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.12.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>org.mongodb</artifactId>
					<groupId>mongo-java-driver</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.mongo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>org.mongodb</artifactId>
					<groupId>mongo-java-driver</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--redis-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
        <dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.28</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!--
			====================Springframework+SpringMVC========================
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
	  	<!-- ====================Mybatis======================== -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.2.4</version>
	    </dependency>
	  <!--<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.5.0</version>
	  </dependency>-->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.28</version>
		</dependency>
		<!--MQ-->
		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-core</artifactId>
		  <version>${activemq.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.apache.qpid</groupId>
				  <artifactId>proton-jms</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>jcl-over-slf4j</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
			  </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-spring</artifactId>
		  <version>${activemq.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-beans</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-test</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>jcl-over-slf4j</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
			  </exclusion>
		  </exclusions>
		</dependency>
		<!--dubbo-->
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>dubbo</artifactId>
		  <version>2.5.5.1-SNAPSHOT</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-web</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.apache.zookeeper</groupId>
				  <artifactId>zookeeper</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.jboss.netty</groupId>
				  <artifactId>netty</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>jcl-over-slf4j</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
			  </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.101tec</groupId>
		  <artifactId>zkclient</artifactId>
		  <version>0.6</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>slf4j-log4j12</artifactId>
				  <groupId>org.slf4j</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	</dependencies>
  	<distributionManagement>
	  <repository>
		  <id>my-nexus-releases</id>
		  <url>http://172.17.6.37:8071/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
		  <id>my-nexus-snapshots</id>
		  <url>http://172.17.6.37:8071/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
  
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                    </compilerArguments>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>           
-->

        </plugins>
    </build>
    
</project>
