<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xcf</groupId>
  <artifactId>xcf-scm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SCM</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.4.RELEASE</spring.version>
    <runtime.version>1.0.4-SNAPSHOT</runtime.version>
	<junit.version>4.12</junit.version>
    <maven.test.skip>true</maven.test.skip>
    <spring.mongo.version>1.7.0.RELEASE</spring.mongo.version>
    <ignite.version>1.8.0</ignite.version>
  </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.forte.hlw</groupId>
          <artifactId>forte-runtime</artifactId>
          <version>${runtime.version}</version>
        </dependency>

        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3</version>
        </dependency>

        <dependency>
          <groupId>com.xcf</groupId>
          <artifactId>xcf-scm-facade</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.xcf</groupId>
          <artifactId>xcf-scm-web</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.xcf</groupId>
          <artifactId>xcf-scm-biz</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.xcf</groupId>
          <artifactId>xcf-scm-dal</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.xcf</groupId>
          <artifactId>xcf-scm-service</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.xcf</groupId>
          <artifactId>xcf-scm-integration</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.xcf</groupId>
          <artifactId>xcf-scm-util</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.23</version>
        </dependency>
        <dependency>
          <groupId>opensymphony</groupId>
          <artifactId>sitemesh</artifactId>
          <version>2.4.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ignite</groupId>
          <artifactId>ignite-core</artifactId>
          <version>${ignite.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ignite</groupId>
          <artifactId>ignite-spring</artifactId>
          <version>${ignite.version}</version>
        </dependency>
        <!--<dependency>
          <groupId>org.apache.ignite</groupId>
          <artifactId>ignite-indexing</artifactId>
          <version>${ignite.version}</version>
        </dependency>-->
      </dependencies>
    </dependencyManagement>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-archetype-plugin</artifactId>
  			<version>2.4</version>
  		</plugin>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
            	<source>1.7</source>
                <target>1.7</target>
            </configuration>
            <version>2.4</version>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <version>2.4</version>
         </plugin>
        <!--<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>5.1</version>
        </plugin>-->
  	</plugins>
  </build>
  <modules>
    <!--服务层，业务异常处理-->
    <module>xcf-scm-biz</module>
    <!--提供给外部的服务-->
    <!--<module>xcf-scm-facade</module>-->
    <!--依赖的外部服务-->
    <!--<module>xcf-scm-integration</module>-->
    <!--web层-->
    <module>xcf-scm-web</module>
    <module>xcf-scm-dal</module>
    <module>xcf-scm-service</module>
    <module>xcf-scm-util</module>
    <module>xcf-scm-runtime</module>
  </modules>
</project>